----------------------
After what I did, my family will never look into my eyes.
Please give me new ones, so that they forget.
...so that I can forget.
----------------------
I lost my eyes serving my king and country.
Please, help me so that I can ride into battle once more.
----------------------
I dedicated my whole life to pursuing beauty, yet I still have to bear these filthy servant eyes!
Give me some new ones - ones that are more deserving of me.
----------------------
I lost my left eye in a game of dice.
So... which of these are currently on sale?
---------------------- 
Hi, you won't believe it, this time I lost both my eyes playing cards with the mad god Azathoth himself (lol).
So, what eyes have you got in stock?
Get me some powerful ones.
----------------------
Please, help me!

I can't feed my family if I can't even see the turnip growing on my little field.
----------------------
Reading books is my whole life.
But now, my eyes are failing me.
Is there possibly a chance you could save me from that future?
----------------------
I was once the grand vizier.
Then the sultan decided I was becoming too powerful - he gouged my eyes and banished me.
With your help, I will finally get my revenge.
----------------------
Eyes, eyes, eyes, EYES, EEEYYYEEESSS...
.............................
I NEED MORE EYES!!!!!
----------------------
Yes, these look like fine specimens.
Please, have 500 kg of these eye samples delivered to this address by next monday.
The University will of course compensate you generously for your service.
----------------------
